cspell.json (before)
{
    "version": "0.2",
    "language": "en",
    "words": [
        "nestjs",
        "metatype",
        "virtuals",
        "prebuild",
        "logform",
        "transfomer",
        "insync",
        "microservices",
        "globby",
        "dockerhub",
        "fifsky",
        "buildx",
        "exceljs",
        "milis",
        "workdir",
        "dbdata",
        "initdb",
        "deadcode",
        "authapis",
        "headerapikey",
        "jenkinsfile",
        "superadmin",
        "alphanum",
        "dtos",
        "kafkajs",
        "Partitioners",
        "rebalance",
        "Partitioner",
        "Partitioners",
        "Partitioner",
        "wurstmeister",
        "zookeeperdata",
        "bitnami",
        "wurstmeister",
        "kafkadata",
        "bitnami",
        "kafkadata",
        "zookeeperdata"
    ],
    "ignoreWords": [
        "psheon",
        "aallithioo",
        "tiaamoo",
        "qwertyuiop12345zxcvbnmkjh",
        "opbUwdiS1FBsrDUoPgZdx",
        "cuwakimacojulawu",
        "baibay",
        "acks",
        "andrechristikan"
    ],
    "ignorePaths": [
        "node_modules/**", 
        "endpoints/**",
        "*coverage/**",
        ".husky/**",
        ".github/**",
        "dist/**",
        "logs/**",
        "src/database/json/**"
    ]
}

cspell.json (after)
{
    "version": "0.2",
    "language": "en",
    "words": [
        "nestjs",
        "metatype",
        "virtuals",
        "prebuild",
        "logform",
        "transfomer",
        "insync",
        "microservices",
        "globby",
        "dockerhub",
        "fifsky",
        "buildx",
        "exceljs",
        "milis",
        "workdir",
        "dbdata",
        "initdb",
        "deadcode",
        "authapis",
        "headerapikey",
        "jenkinsfile",
        "superadmin",
        "alphanum",
        "dtos",
        "kafkajs",
        "Partitioners",
        "rebalance",
        "Partitioner",
        "Partitioners",
        "Partitioner",
        "wurstmeister",
        "zookeeperdata",
        "bitnami",
        "wurstmeister",
        "kafkadata",
        "bitnami",
        "kafkadata",
        "zookeeperdata",
        "typeorm",
        "apikeys",
        "apikey",
        "maxlength"
    ],
    "ignoreWords": [
        "psheon",
        "aallithioo",
        "tiaamoo",
        "qwertyuiop12345zxcvbnmkjh",
        "opbUwdiS1FBsrDUoPgZdx",
        "cuwakimacojulawu",
        "baibay",
        "acks",
        "andrechristikan"
    ],
    "ignorePaths": [
        "node_modules/**", 
        "endpoints/**",
        "*coverage/**",
        ".husky/**",
        ".github/**",
        "dist/**",
        "logs/**",
        "src/database/json/**"
    ]
}

cspell.json (diff)
@@ -39,7 +39,11 @@
         "kafkadata",
         "bitnami",
         "kafkadata",
-        "zookeeperdata"
+        "zookeeperdata",
+        "typeorm",
+        "apikeys",
+        "apikey",
+        "maxlength"
     ],
     "ignoreWords": [
         "psheon",
